{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/styles/(.*)",
            "dest": "/styles/$1"
        },
        {
            "src": "/src/(.*)",
            "dest": "/src/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}